# seb40_pre_024

./: README.md  asset-manifest.json  index.html
client/: .gitignore  README.md  package-lock.json  package.json  vercel.json
client/public/: index.html
client/src/: App.js  Aside.js  index.js  setupProxy.js
client/src/components/: AnswerTipModal.js  Footer.js  Loading.js  MenuModal.js  Modal.js  Nav.js  PostView.js  QuestionTipModal.js  Questions.js  RightSidebar.css  RightSidebar.js  Sidebar.js  TextEditor.js
client/src/components/DetailComponent/: DetailsComponent.js  IconContainer.js  MainProfileContainer.js  ProfileContainer.js
client/src/components/FooterComponents/: List.js  Side.js
client/src/components/LoginComponents/: LoginContainer.js
client/src/components/LogoutComponents/: LogoutContainer.js
client/src/components/QuestiosComponents/: FilterModal.js  Pagination.js  QuestionAdd.js  QuestionList.js  QuestionListNum.js  QuestionsContainer.js
client/src/components/RegisterComponents/: Description.js  RegisterContainer.js
client/src/pages/: Ask.js  EditAnswer.js  EditAnwer.js  EditQuestion.js  Home.js  Login.js  Logout.js  QuestionDetails.js  Register.js
client/src/redux/actions/: types.js  user_actions.js
client/src/redux/reducer/: index.js  user_reducer.js
client/src/util/: useScrollTop.js
server/: README.md
server/server/: build.gradle  buildspec.yml
server/server/src/docs/asciidoc/: index.adoc
server/server/src/main/java/com/preproject/server/: HelloController.java  ServerApplication.java
server/server/src/main/java/com/preproject/server/advice/: GlobalExceptionAdvice.java
server/server/src/main/java/com/preproject/server/answer/controller/: AnswerController.java
server/server/src/main/java/com/preproject/server/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/server/src/main/java/com/preproject/server/answer/entity/: Answer.java
server/server/src/main/java/com/preproject/server/answer/mapper/: AnswerMapper.java
server/server/src/main/java/com/preproject/server/answer/repository/: AnswerRepository.java
server/server/src/main/java/com/preproject/server/answer/service/: AnswerService.java
server/server/src/main/java/com/preproject/server/auditable/: Auditable.java
server/server/src/main/java/com/preproject/server/config/: GeneralConfiguration.java
server/server/src/main/java/com/preproject/server/exception/: AuthException.java  BusinessException.java  ExceptionCode.java
server/server/src/main/java/com/preproject/server/filter/: FilterChainExceptionHandlerFilter.java  FilterExceptionResolver.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/server/src/main/java/com/preproject/server/jwt/: JwtTokenizer.java
server/server/src/main/java/com/preproject/server/member/controller/: MemberController.java
server/server/src/main/java/com/preproject/server/member/dto/: MemberDto.java
server/server/src/main/java/com/preproject/server/member/entity/: Member.java
server/server/src/main/java/com/preproject/server/member/enums/: MemberStatus.java
server/server/src/main/java/com/preproject/server/member/mapper/: MemberMapper.java
server/server/src/main/java/com/preproject/server/member/repository/: MemberRepository.java
server/server/src/main/java/com/preproject/server/member/service/: MemberDetailsService.java  MemberService.java
server/server/src/main/java/com/preproject/server/member/stub/: MemberStubData.java
server/server/src/main/java/com/preproject/server/member/wrapper/: WrapperUserNamePasswordAuthenticationToken.java
server/server/src/main/java/com/preproject/server/question/controller/: QuestionController.java
server/server/src/main/java/com/preproject/server/question/dto/: QuestionAnswerDto.java  QuestionDto.java  QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java
server/server/src/main/java/com/preproject/server/question/entity/: Question.java
server/server/src/main/java/com/preproject/server/question/mapper/: QuestionMapper.java
server/server/src/main/java/com/preproject/server/question/repository/: QuestionRepository.java
server/server/src/main/java/com/preproject/server/question/service/: QuestionService.java
server/server/src/main/java/com/preproject/server/redis/config/: CustomRedisCacheConfiguration.java
server/server/src/main/java/com/preproject/server/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/server/src/main/java/com/preproject/server/security/config/: SecurityConfiguration.java
server/server/src/main/java/com/preproject/server/security/dto/: LoginDto.java
server/server/src/main/java/com/preproject/server/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccesshandler.java
server/server/src/main/java/com/preproject/server/tx/: NeedMemberId.java  TxAspect.java
server/server/src/main/java/com/preproject/server/utils/: CustomAuthorityUtil.java
server/server/src/main/resources/: application.yml
server/server/src/main/resources/static/docs/: index.html
server/server/src/test/java/com/preproject/server/: ServerApplicationTests.java
server/server/src/test/java/com/preproject/server/answer/: AnswerControllerTest.java
server/server/src/test/java/com/preproject/server/member/: MemberControllerTests.java
server/server/src/test/java/com/preproject/server/member/stub/: MemberStubData.java
server/server/src/test/java/com/preproject/server/question/: QuestionControllerTest.java
server/server/src/test/java/com/preproject/server/security/: SecurityTest.java
server/server/src/test/java/com/preproject/server/util/: ApiDocumentUtils.java
static/js/: main.a906ec60.js  main.babdb6d0.js
