plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.pre-project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //유효성 관련
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Json Mapper
    implementation 'com.google.code.gson:gson:2.9.0'

    //MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    //JWT 관련
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'


    //My Sql 서버용
//    implementation 'mysql:mysql-connector-java'

    //H2 로컬용
    runtimeOnly 'com.h2database:h2'

    //Spring Security
    //아직 사용하지 않으므로, 추후 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //redis cache
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
